{
	"name": "manta-thoth",
	"description": "Manta-based system for core and crash dump analysis",
	"version": "0.3.0",
	"author": "Joyent (joyent.com)",
	"dependencies": {
		"manta": "2.0.2",
		"ctype": ">=0.5.2",
		"sprintf": "0.1.1",
		"bunyan": "0.21.3",
		"jsprim": "^0.8.0",
		"restify": "2.5.0",
		"rethinkdb": "2.0.0",
		"readable-stream": ">=1.1.9"
	},
	"bin": {
		"thoth": "bin/thoth"
	},
	"repository": {
		"type" : "git",
		"url" : "http://github.com/joyent/manta-thoth.git"
	},
	"engines": { "node": ">=0.8" }
}
