{
	"name": "thoth",
	"description": "Weigher of hearts, god of knowledge",
	"private": true,
	"version": "0.0.1",
	"dependencies": {
		"manta": ">=1.0.1",
		"ctype": ">=0.5.2",
		"sprintf": "0.1.1",
		"bunyan": "0.21.3",
		"restify": "2.5.0"
	},
	"bin": {
		"thoth": "bin/thoth"
	}
}
